worker_processes  1;
pid   ./nginx-run/run/nginx.pid;
error_log  ./nginx-run/logs/error.log info;

events {
  worker_connections 1024;
}

http {
  error_log  ./nginx-run/logs/error.log info;
  log_format dev_local '$request_uri $upstream_addr  $request_filename';
  access_log ./nginx-run/logs/access.log dev_local;
  client_body_temp_path ./nginx-run/client_body_temp;
  proxy_temp_path       ./nginx-run/proxy_temp;
  fastcgi_temp_path     ./nginx-run/fastcgi_temp;
  uwsgi_temp_path       ./nginx-run/uwsgi_temp;
  scgi_temp_path       ./nginx-run/scgi_temp;

  server {
    listen 8080;
    server_name localhost;

    # preserve Host so LuCI CSRF/session checks keep working
    proxy_set_header Host asusrouter;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_buffering off;

    location ~ ^/luci-static/resources/view/mini-mwan/(overview|status)\.js$ {
        alias /Users/slavibor/vscode/mini-mwan/luci-app-mini-mwan/htdocs/luci-static/resources/view/mini-mwan/$1.js;
        add_header Cache-Control "no-cache, must-revalidate";
        add_header X-Served-By "local";
        default_type application/javascript;
    }

    # redirect request for http://localhost:8081/ -> /cgi-bin/luci/admin/network/network/
    location = / {
    return 301 /cgi-bin/luci/admin/network/network/;
    }

    # Everything else -> router
    location / {
      proxy_pass http://asusrouter/;
    }
  }
}
